PORT = 8000
MONGODB_URL = mongodb+srv://bunnyking828:sGfTbvMWAc1cKK7t@cluster0.qcx5r.mongodb.net/W-E-N
JWT_SECRET = mysecretkey
MIALTRAP_TOKEN = daa26ed77bbb69f058f9d6f27b0ad996
CLIENT_URL = http://localhost:5173